<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cycles</title>
  <meta name="description" content="Art cycles and themed series.">
  <link rel="icon" href="assets/img/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="works.css">
</head>
<body>
  <header class="header">
    <div class="container1">
      <a href="start.html" class="logo">julita rzenno</a>
      <nav class="nav">
        <ul>
          <li><a href="start.html">Home</a></li>
          <li><a href="opis.html">About</a></li>
          <li><a href="works.html">Portfolio</a></li>
          <li><a href="kontakt.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="intro">
      <p id="notatka">Selected works from thematic cycles and series.</p>
      <div class="top-category-menu">
        <a href="works.html#illustration">illustration</a>
        <a href="cycles.html" class="active">cycles</a>
        <a href="digital.html">digital</a>
        <a href="process.html">process</a>
      </div>

      <div class="gallery">
        <p>series: [cycle name]</p>
        <img src="https://i.imgur.com/[image1].jpg" class="thumbnail" onclick="openImage(0)">
        <img src="https://i.imgur.com/[image2].jpg" class="thumbnail" onclick="openImage(1)">
        <!-- Dodaj więcej obrazów wedle potrzeby -->
      </div>
    </section>
  </main>

  <div id="lightbox" class="lightbox" onclick="closeImage()">
    <div class="controls">
      <button onclick="prevImage(event)">&lt;</button>
      <button onclick="nextImage(event)">&gt;</button>
    </div>
    <img id="lightbox-img">
  </div>

  <footer class="footer">
    <div class="container3 text-center">
      <p>2025 ⓒ julita rzenno</p>
      <div class="social-links">
        <a href="https://www.instagram.com/ffwjffwr/#">@ffwjffwr on Instagram</a>
      </div>
    </div>
  </footer>

  <script>
    let currentIndex = 0;
    const images = [
      "https://i.imgur.com/[image1].jpg",
      "https://i.imgur.com/[image2].jpg"
      // Dodaj więcej linków
    ];

    function openImage(index) {
      currentIndex = index;
      const img = document.getElementById('lightbox-img');
      img.src = images[currentIndex];
      document.getElementById('lightbox').style.display = 'flex';
    }

    function closeImage() {
      document.getElementById('lightbox').style.display = 'none';
    }

    function prevImage(event) {
      event.stopPropagation();
      currentIndex = (currentIndex - 1 + images.length) % images.length;
      openImage(currentIndex);
    }

    function nextImage(event) {
      event.stopPropagation();
      currentIndex = (currentIndex + 1) % images.length;
      openImage(currentIndex);
    }
  </script>
</body>
</html>
