<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio
  </title>
  <meta name="description" content="Personal portfolio showcasing my artwork and projects.">
  <meta name="keywords" content="portfolio, art, design, creative">

  <link rel="icon" href="assets/img/favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;600&display=swap">
  <link rel="stylesheet" href="start.css">
  <link rel="stylesheet" href="kontakt.css">
</head>

<body>
  <header class="header">
    <div class="container1">
      <a href="start.html" class="logo">julita rzenno</a>
      <nav class="nav">
        <ul>
          <li><a href="start.html">Home</a></li>
          <li><a href="opis.html">About</a></li>
          <li><a href="works.html#illustration">Portfolio</a></li>
          <li><a href="kontakt.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="logoplustresc">
    <img class="panorama" src="https://i.imgur.com/wntEl8q.jpeg">
    <p>"Every conversation begins with a simple message. <br>
        Whether it's a thought, a question, or the spark of a new idea, feel free to reach out. <br>
        The door is always open to connect, collaborate, or simply share a moment of inspiration."</p>
      </div>
        <img src="https://i.imgur.com/66ZQ8C7.jpeg">
  </main>

  <footer class="footer">
    <div class="container3 text-center">
      <p> 2025 ⓒ julita rzenno </p>
      <div class="social-links">
        <a href="https://www.instagram.com/ffwjffwr/#">@ffwjffwr on Instagram</a>
      </div>
    </div>
  </footer>

</body>

</html>