main {
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    flex-direction: row;
    margin: 0 auto;
    padding-top: 10px; 
    gap: 20px;
}

.logoplustresc {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin: 0 auto;
    justify-content: space-evenly;
    height: 90vh;
    gap: 10px;
}

.panorama {
    min-width:85%;
    max-height: 300px;
    object-fit: cover;
}

p {
    padding-right: 40px;
    margin: 0;
}

img {
    max-width: 50%;
    height: auto;
    max-height: 520px;
    padding: 10px;
}

@media (max-width: 700px) { 
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 30px;
        gap: 20px;
    }

    .logoplustresc {
        height: auto;
        gap: 15px;
    }

    img {
        max-width: 80%;
    }
}

@media (max-width: 500px) {
   main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
   }

   .logoplustresc {
        gap: 30px;
    }

    img {
        max-width: 90%;
    }
}
