<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/grid-gallery.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>works</title>
  <meta name="description" content="My artwork and projects.">
  <meta name="keywords" content="portfolio, art, design, creative">
  <link rel="icon" href="assets/img/favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;600&display=swap">
  <link rel="stylesheet" href="start.css">
  <link rel="stylesheet" href="opis.css">
</head>

<body>
  <header class="header">
    <div class="container1">
      <a href="start.html" class="logo">julita rzenno</a>
      <nav class="nav">
        <ul>
          <li><a href="start.html">Home</a></li>
          <li><a href="opis.html">About</a></li>
          <li><a href="works.html#illustration">Portfolio</a></li>
          <li><a href="kontakt.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <img id="duzyobrazek" src="https://sigmawire.net/i/04/UXyO6B.jpg">
  </header>

  <section class='podklasa'>
    <main>
      <section class="opis">
        <p>"I create to capture moments—real and imagined.<br> My work is a dialogue between color, form, and emotion, shaped by quiet observations and fleeting dreams. Each piece is a fragment of a story, an invitation to pause and feel. Inspired by nature, memory, and the spaces in between, I paint, draw, and explore.<br> Thank you for stepping into my world."</p>
      </section>
    </main>

    <sidebar>
      <section class="obrazki">
        <img src="https://sigmawire.net/i/04/gAHI3q.jpeg" class="thumbnail" onclick="openImageOpis(0)">
        <img src="https://sigmawire.net/i/04/sjy9t5.jpg" class="thumbnail" onclick="openImageOpis(1)">
        <img src="https://sigmawire.net/i/04/sDWZUt.jpeg" class="thumbnail horizontal-img" onclick="openImageOpis(2)">
      </section>

      <section class="obrazki">
        <img src="https://i.imgur.com/Kh7brSu.jpg" class="thumbnail" onclick="openImageOpis(3)">
        <img src="https://i.imgur.com/ikZ4U9l.jpg" class="thumbnail" onclick="openImageOpis(4)">
        <img src="https://i.imgur.com/XGHCqun.jpg" class="thumbnail" onclick="openImageOpis(5)">
      </section>

      <section class="obrazki">
        <img src="https://i.imgur.com/QRSoryA.jpg" class="thumbnail" onclick="openImageOpis(6)">
        <img src="https://i.imgur.com/GFHXB1k.jpg" class="thumbnail" onclick="openImageOpis(7)">
        <img src="https://i.imgur.com/RhmMoeU.jpg" class="thumbnail horizontal-img" onclick="openImageOpis(8)">
      </section>
    </sidebar>
  </section>

  <footer class="footer">
    <div class="container3 text-center">
      <p>2025 ⓒ julita rzenno</p>
      <div class="social-links">
        <a href="https://www.instagram.com/ffwjffwr/#">@ffwjffwr on Instagram</a>
      </div>
    </div>
  </footer>

  <div id="lightbox-opis" class="lightbox" onclick="closeImageOpis()">
    <div class="controls">
      <button onclick="prevImageOpis(event)">&lt;</button>
      <button onclick="nextImageOpis(event)">&gt;</button>
    </div>
    <img id="lightbox-opis-img">
  </div>

  <script>
    let currentIndexOpis = 0;
    const imagesOpis = [
      "https://sigmawire.net/i/04/gAHI3q.jpeg",
      "https://sigmawire.net/i/04/sjy9t5.jpg",
      "https://sigmawire.net/i/04/sDWZUt.jpeg",
      "https://i.imgur.com/Kh7brSu.jpg",
      "https://i.imgur.com/ikZ4U9l.jpg",
      "https://i.imgur.com/XGHCqun.jpg",
      "https://i.imgur.com/QRSoryA.jpg",
      "https://i.imgur.com/GFHXB1k.jpg",
      "https://i.imgur.com/RhmMoeU.jpg"
    ];

    function openImageOpis(index) {
      currentIndexOpis = index;
      const img = document.getElementById('lightbox-opis-img');
      img.src = imagesOpis[currentIndexOpis];

      // Dodaj klasę horizontal-img, jeśli miniaturka ją ma
      const thumbnails = document.querySelectorAll('.thumbnail');
      if (thumbnails[currentIndexOpis].classList.contains('horizontal-img')) {
        img.classList.add('horizontal-img');
      } else {
        img.classList.remove('horizontal-img');
      }

      document.getElementById('lightbox-opis').style.display = 'flex';
    }

    function closeImageOpis() {
      document.getElementById('lightbox-opis').style.display = 'none';
    }

    function prevImageOpis(event) {
      event.stopPropagation();
      currentIndexOpis = (currentIndexOpis - 1 + imagesOpis.length) % imagesOpis.length;
      openImageOpis(currentIndexOpis);
    }

    function nextImageOpis(event) {
      event.stopPropagation();
      currentIndexOpis = (currentIndexOpis + 1) % imagesOpis.length;
      openImageOpis(currentIndexOpis);
    }
  </script>
</body>

</html>
