img {
    
    max-height: auto;
    width: 20%;
}

.obrazki {
    display:flex;
    max-width: 95%;
    align-items: center;
    justify-content: space-between;

}

.podklasa {
    display:inline-flex;
    align-content: flex-start;
    justify-content: space-between;
    
}

.sidebar {
    max-width: 60%;
}
.opis {
    padding: 10px;
    margin: 5px;
}

#duzyobrazek  {
    height: auto;
    min-width: 100%;
    max-height: 350px; 
    object-fit: cover;
    padding-bottom: 20px;
}
@media (max-width:850px) {
    .podklasa {
        display: flex;
        flex-direction: column;
    }
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .lightbox img {
    width: auto;
    height: 90%;
    object-fit: contain;
  }
  .controls {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .controls button {
    background: rgba(255, 255, 255, 0.5);
    border: none;
    padding: 10px;
    cursor: pointer;
  }

  @media (max-width: 500px) {
    .lightbox img {
        min-width: 65%;
        height: auto;
    }
    #duzyobrazek {
        padding-bottom: 10px;
    }
  }