.container1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
}

.logo {
    font-size: larger;
    text-decoration: none;
    color: black;
    font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
}

p {
    font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
}
h1 {
    font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
}
.container {
    display: flex;
    flex-direction: row;
}

#welcome {
    display: flex;
    padding: 10px;
    margin: auto;
}
img {
    height: 30%;
    width: auto;
    max-width: 50%;
}
nav ul{
    list-style-type: none;

}
nav li {
    display: inline;
    margin: 10px;
    
}

nav a {
    padding: 30px, 50px;
    text-decoration: none;
    color: black;
    font-style: italic;
    font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
}

nav a:hover {
    color: grey;
}


@media (max-width:850px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .duzy{
        max-width: 100%;
        max-height: auto;
    }
    .logo_obrazek {
        margin: auto;
        padding: 30px;
    }

    .container1 {
        flex-wrap: nowrap;
    }
}

div a {
    text-decoration: none;
    color: black;
    font-style: italic;
    font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
}

footer {
    display: flex;
    justify-content: center;
    font-size: smaller;
}

@media (max-width: 500px) {

    nav ul {
      flex-wrap: nowrap;
      justify-content: space-between;
      gap: 0.5rem;
      font-size: 14px;
    }
  
    nav ul li {
      margin: 0 4px;
    }}