<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio
  </title>
  <meta name="description" content="Personal portfolio showcasing my artwork and projects.">
  <meta name="keywords" content="portfolio, art, design, creative">

  <link rel="icon" href="assets/img/favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;600&display=swap">
  <link rel="stylesheet" href="start.css">
</head>

<body>
  <header class="header">
    <div class="container1">
      <a href="start.html" class="logo">julita rzenno</a>
      <nav class="nav">
        <ul>
          <li><a href="start.html">Home</a></li>
          <li><a href="opis.html">About</a></li>
          <li><a href="works.html#illustration">Portfolio</a></li>
          <li><a href="kontakt.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="intro">
      <div class="container">
        <img class="duzy" src="https://i.imgur.com/tOTVYnO.jpg">
        <h1 id="welcome">Welcome to My Portfolio</h1>
        <p id="welcome">Explore my creative work and design projects.</p>
      </div>
    </section>
    
  </main>


  <footer class="footer">
    <div class="container3 text-center">
      <p> 2025 ⓒ julita rzenno </p>
      <div class="social-links">
        <a href="https://www.instagram.com/ffwjffwr/#">@ffwjffwr on Instagram</a>
      </div>
    </div>
  </footer>

  <script src="assets/js/script.js"></script>
</body>

</html>
