img {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  height: 500px;
  justify-content: space-around;
  object-fit: cover;
  max-width: 100%;
  max-height: auto;
}

#notatka {
  display: inline-block;
  padding-bottom: 10px;
}

p {
  font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
  padding-bottom: 10px;
}

.thumbnail {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.container1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
}

.logo {
  font-size: larger;
  text-decoration: none;
  color: black;
  font-family: "Nanum Gothic Coding", monospace;
font-weight: 400;
font-style: italic;
}

h1 {
  font-family: "Nanum Gothic Coding", monospace;
font-weight: 400;
}
.container {
  display: flex;
  flex-direction: row;
}

#welcome {
  display: flex;
  padding: 10px;
  margin: auto;
}

nav ul{
  list-style-type: none;

}
nav li {
  display: inline;
  margin: 10px;
  
}

nav a {
  padding: 30px, 50px;
  text-decoration: none;
  color: black;
  font-style: italic;
  font-family: "Nanum Gothic Coding", monospace;
font-weight: 400;
}

nav a:hover {
  color: grey;
}
.top-category-menu {
  display: flex;
  justify-content: flex-end;
  gap: 2em;
  margin-top: -2em;
  margin-bottom: 2em;
  font-family: 'Nanum Gothic Coding', monospace;
  font-size: smaller;
  font-style: italic;
}

.top-category-menu a {
  text-decoration: none;
  color: #333;
  padding: 0.3em 0.5em;
  border-radius: 0.3em;
  transition: background 0.2s ease;
}
.top-category-menu a.active {
color: rgb(141, 141, 141);
}
.top-category-menu a:hover {
color:rgb(141, 141, 141);
}

footer {
  padding: 20px;
  font-family: "Nanum Gothic Coding", monospace;
}

.footer .container3 {
  text-align: center;
}

.footer .social-links a {
  text-decoration: none;
  color: black;
  font-family: "Nanum Gothic Coding", monospace;
}

footer p {
  margin: 0;
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

.controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.controls button {
  background: rgba(255, 255, 255, 0.5);
  border: none;
  padding: 10px;
  cursor: pointer;
}


@media (max-width: 500px) {

  nav ul {
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 0.5rem;
    font-size: 14px;
  }

  nav ul li {
    margin: 0 4px;
  }}

  @media (max-width: 768px) {
    .top-category-menu {
      justify-content: space-between;
      flex-wrap: nowrap;
      overflow-x: auto;
      padding-top: 0.5em;
      padding-bottom: 1em;
      gap: 1em;
      margin-top: 1em;
      margin-bottom: 2em;
    }
  
    .top-category-menu a {
      white-space: nowrap;
      flex: 0 0 auto;
    }
  
   }