<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>works</title>
  <meta name="description" content="My artwork and projects.">
  <meta name="keywords" content="portfolio, art, design, creative">
  <link rel="icon" href="assets/img/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="works.css">
</head>
<body>
  <header class="header">
    <div class="container1">
      <a href="start.html" class="logo">julita rzenno</a>
      <nav class="nav">
        <ul>
          <li><a href="start.html">Home</a></li>
          <li><a href="opis.html">About</a></li>
          <li><a href="works.html#illustration">Portfolio</a></li>
          <li><a href="kontakt.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="intro">
      <p id="notatka">Here are my works, which vary from paintings, drawings to digital pieces.</p>
      <div class="top-category-menu">
        <a href="#illustration" class="active">illustration</a>
        <a href="#journaling">journaling</a>
        <a href="#digital">digital</a>
        <a href="#process">process</a>
      </div>
      <div class="gallery">
        <p>oil pastel works and colorful paintings</p>
        <img src="https://i.imgur.com/1LDcDUk.jpg" class="thumbnail horizontal-img" onclick="openImage(0)">
        <img src="https://i.imgur.com/rHZ22jt.jpg" class="thumbnail horizontal-img" onclick="openImage(1)">
        <img src="https://i.imgur.com/2uUtsle.jpg" class="thumbnail" onclick="openImage(2)">
        <img src="https://i.imgur.com/dcYhGNH.jpg" class="thumbnail horizontal-img" onclick="openImage(3)">
        <img src="https://i.imgur.com/Tvi0PgM.jpg" class="thumbnail" onclick="openImage(4)">
        <img src="https://i.imgur.com/TFrPCmG.jpg" class="thumbnail" onclick="openImage(5)">
        <img src="https://i.imgur.com/Vh8t0Jl.jpg" class="thumbnail" onclick="openImage(6)">
        <img src="https://i.imgur.com/HGAxQu5.jpg" class="thumbnail" onclick="openImage(7)">
        <img src="https://i.imgur.com/dSfTWwR.jpg" class="thumbnail horizontal-img" onclick="openImage(8)">
        <img src="https://i.imgur.com/v1pn5Wk.jpg" class="thumbnail" onclick="openImage(9)">
        <img src="https://i.imgur.com/vDjxVsN.jpg" class="thumbnail" onclick="openImage(10)">
      </div>

      <div class="gallery">
        <p>monochrome charcoal and pen illustrations</p>
        <img src="https://i.imgur.com/reEDju6.jpg" class="thumbnail horizontal-img" onclick="openImage(11)">
        <img src="https://i.imgur.com/Kyd8DiR.jpg" class="thumbnail" onclick="openImage(12)">
        <img src="https://i.imgur.com/LiJyn67.jpg" class="thumbnail horizontal-img" onclick="openImage(13)">
        <img src="https://i.imgur.com/0sRNXAk.jpg" class="thumbnail" onclick="openImage(14)">
        <img src="https://i.imgur.com/Y3Tq0kO.jpg" class="thumbnail" onclick="openImage(15)">
        <img src="https://i.imgur.com/m3KsEDf.jpg" class="thumbnail" onclick="openImage(16)">
        <img src="https://i.imgur.com/UtB2jDz.jpg" class="thumbnail" onclick="openImage(17)">
        <img src="https://i.imgur.com/JLqMYCn.jpg" class="thumbnail" onclick="openImage(18)">
        <img src="https://i.imgur.com/pQY5WlB.jpg" class="thumbnail" onclick="openImage(19)">
        <img src="https://i.imgur.com/EmhlZNX.jpg" class="thumbnail" onclick="openImage(20)">
      </div>

      <div class="gallery" id="journaling">
        <p>pretty pages - mixmedia collages and journaling</p>
        <img src="https://i.imgur.com/aMoboAa.jpg" class="thumbnail horizontal-img" onclick="openImage(21)">
        <img src="https://i.imgur.com/64DBWgX.jpg" class="thumbnail horizontal-img" onclick="openImage(22)">
        <img src="https://i.imgur.com/88m8zAm.jpg" class="thumbnail horizontal-img" onclick="openImage(23)">
        <img src="https://i.imgur.com/EAFFKKK.jpg" class="thumbnail horizontal-img" onclick="openImage(24)">
        <img src="https://i.imgur.com/qLGCJv9.jpg" class="thumbnail horizontal-img" onclick="openImage(25)">
        <img src="https://i.imgur.com/DrEtfW5.jpg" class="thumbnail horizontal-img" onclick="openImage(26)">
        <img src="https://i.imgur.com/xamJevg.jpg" class="thumbnail horizontal-img" onclick="openImage(27)">
        <img src="https://i.imgur.com/5VDmMeW.jpg" class="thumbnail horizontal-img" onclick="openImage(28)">
        <img src="https://i.imgur.com/03wp0Sd.png" class="thumbnail horizontal-img" onclick="openImage(29)">
        <img src="https://i.imgur.com/QVEQu0q.jpg" class="thumbnail horizontal-img" onclick="openImage(30)">
        <img src="https://i.imgur.com/vzYMvPK.jpg" class="thumbnail horizontal-img" onclick="openImage(31)">
        <img src="https://i.imgur.com/FqMuWB3.jpg" class="thumbnail horizontal-img" onclick="openImage(32)">
       </div>
       <div class="gallery" id="digital">
        <p>illustrative digital pieces</p>
        <img src="https://i.imgur.com/SwTeUsK.jpg" class="thumbnail horizontal-img" onclick="openImage(33)">
       </div>
    </section>
  </main>

  <div id="lightbox" class="lightbox" onclick="closeImage()">
    <div class="controls">
      <button onclick="prevImage(event)">&lt;</button>
      <button onclick="nextImage(event)">&gt;</button>
    </div>
    <img id="lightbox-img">
  </div>

  <footer class="footer">
    <div class="container3 text-center">
      <p>2025 ⓒ julita rzenno</p>
      <div class="social-links">
        <a href="https://www.instagram.com/ffwjffwr/#">@ffwjffwr on Instagram</a>
      </div>
    </div>
  </footer>

  <script>
    let currentIndex = 0;
    const images = [
         // oil pastel works
    "https://i.imgur.com/1LDcDUk.jpg",
    "https://i.imgur.com/rHZ22jt.jpg",
    "https://i.imgur.com/2uUtsle.jpg",
    "https://i.imgur.com/dcYhGNH.jpg",
    "https://i.imgur.com/Tvi0PgM.jpg",
    "https://i.imgur.com/TFrPCmG.jpg",
    "https://i.imgur.com/Vh8t0Jl.jpg",
    "https://i.imgur.com/HGAxQu5.jpg",
    "https://i.imgur.com/dSfTWwR.jpg",
    "https://i.imgur.com/v1pn5Wk.jpg",
    "https://i.imgur.com/vDjxVsN.jpg",

    // monochrome illustrations
    "https://i.imgur.com/reEDju6.jpg",
    "https://i.imgur.com/Kyd8DiR.jpg",
    "https://i.imgur.com/LiJyn67.jpg",
    "https://i.imgur.com/0sRNXAk.jpg",
    "https://i.imgur.com/Y3Tq0kO.jpg",
    "https://i.imgur.com/m3KsEDf.jpg",
    "https://i.imgur.com/UtB2jDz.jpg",
    "https://i.imgur.com/JLqMYCn.jpg",
    "https://i.imgur.com/pQY5WlB.jpg",
    "https://i.imgur.com/EmhlZNX.jpg",

    // pretty pages
    "https://i.imgur.com/aMoboAa.jpg",
    "https://i.imgur.com/64DBWgX.jpg",
    "https://i.imgur.com/88m8zAm.jpg",
    "https://i.imgur.com/EAFFKKK.jpg",
    "https://i.imgur.com/qLGCJv9.jpg",
    "https://i.imgur.com/DrEtfW5.jpg",
    "https://i.imgur.com/xamJevg.jpg",
    "https://i.imgur.com/5VDmMeW.jpg",
    "https://i.imgur.com/03wp0Sd.png",
    "https://i.imgur.com/QVEQu0q.jpg",
    "https://i.imgur.com/vzYMvPK.jpg",
    "https://i.imgur.com/FqMuWB3.jpg",

    // digital piece
    "https://i.imgur.com/SwTeUsK.jpg"
  ];

    

    function openImage(index) {
      currentIndex = index;
      const img = document.getElementById('lightbox-img');
      img.src = images[currentIndex];

      const thumbnails = document.querySelectorAll('.thumbnail');
      if (thumbnails[currentIndex].classList.contains('horizontal-img')) {
        img.classList.add('horizontal-img');
      } else {
        img.classList.remove('horizontal-img');
      }

      document.getElementById('lightbox').style.display = 'flex';
    }

    function closeImage() {
      document.getElementById('lightbox').style.display = 'none';
    }

    function prevImage(event) {
      event.stopPropagation();
      currentIndex = (currentIndex - 1 + images.length) % images.length;
      openImage(currentIndex);
    }

    function nextImage(event) {
      event.stopPropagation();
      currentIndex = (currentIndex + 1) % images.length;
      openImage(currentIndex);
    }
  </script>
</body>
</html>
